.comp 920 010111010010000
.start __HW3Sol_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW3Sol "HW3Sol" "20231029232911"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sremoveDup;63
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s*;9
.implab e_StdInt_s==;16
.export __HW3Sol_Start
.o 0 0
__HW3Sol_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildI 17
	buildh _Cons 2
	buildI 17
	buildh _Cons 2
	buildI 17
	buildh _Cons 2
	buildI 17
	buildh _Cons 2
	buildI 13
	buildh _Cons 2
	buildI 13
	buildh _Cons 2
	buildI 13
	buildh _Cons 2
	buildI 11
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
.d 2 0
	jmp s3
.o 2 0
s3
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	create
	push_a 1
.d 2 0
	jsr e_StdList_sremoveDup;63
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s2
.n 2 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 2
.o 3 0
ea2
	jsr_eval 1
.o 3 0
s2
	eq_desc _Cons 2 1
	jmp_true case.3
	jmp s2.1
case.3
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.4
	jmp case.5
case.4
	buildh _Nil 0
	push_a 3
	push_a 2
	build _ 2 n7
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.5
	push_a 1
	push_a 3
	build _ 2 n2
	push_a 3
	push_a 2
	build _ 2 n8
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
s2.1
	pop_a 3
	pushD m_HW3Sol
	pushD x_2
.d 0 2 ii
	jmp _match_error
.string x_2 "helper"
.n 2 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 2
.o 3 0
ea8
.o 3 0
s8
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	mulI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
.o 3 0
s7
	push_a 1
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	mulI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
s1
	eq_desc _Nil 0 0
	jmp_true case.6
	jmp case.7
case.6
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.7
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	jmp_false else.8
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jsr s1
.o 0 1 i
	pushI 1
	addI
.d 0 1 i
	rtn
else.8
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 4
	updatepop_a 0 3
.d 2 0
	jmp s1
.impmod _system
.implab _match_error
