.comp 920 010111010010000
.start __HW5_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW5 "HW5" "20231106070528"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.implab e_StdReal_s+;1
.implab e_StdReal_s*;4
.implab e_StdReal_s^;7
.export __HW5_Start
.o 0 0
__HW5_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 r
	fillR_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	pushR 5.0
.d 0 1 r
	jmp s1
.o 0 1 r
s1
	push_b 0
	pushR 2.0
	powR
	pushR 0.3
	mulR
	pushR 0.4
	update_b 1 2
	updatepop_b 0 1
	addR
.d 0 1 r
	rtn
