.comp 920 010111010010000
.start __HW6_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_HW6 "HW6" "20231112174013"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_slength;47
.implab e_StdList_ssum;72
.impmod StdReal
.implab e_StdReal_s/;5
.implab e_StdReal_s<;12
.implab e_StdReal_stoReal;13
.impmod StdInt
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __HW6_Start
.o 0 0
__HW6_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s5
.n 4 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 4
.o 5 0
ea4
	jsr_eval 3
.o 5 0
s4
	push_a 0
	push_a 2
	push_a 4
	push_a 6
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s10
.o 4 0
s6
	push_a 0
	push_a 2
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s9
.o 2 0
s5
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.o 5 0
s10
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 85
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	jmp_false else.3
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s1
.o 0 1 r
	pushR 75.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltR
	notB
	jmp_false else.3
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	build _ 4 n4
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 5
	buildh _Tuple 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 5
	push_a 7
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s4
case.2
	push_a 3
	jsr_eval 0
	updatepop_a 0 4
.d 2 0
	jmp s5
.o 4 0
s9
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	push_args 0 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 85
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	jmp_false else.7
	push_a 2
.d 1 0
	jsr s1
.o 0 1 r
	pushR 75.0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltR
	notB
	jmp_false else.7
	push_a 1
	push_a 3
	push_a 5
	push_a 7
	build _ 4 n4
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	push_a 5
	buildh _Tuple 2
	fillh _Cons 2 7
	pop_a 5
.d 1 0
	rtn
else.7
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 5
	push_a 7
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 5 0
	jmp s4
case.6
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s5
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.9
	jmp case.10
case.9
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s7
case.10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s7
case.11
	push_a 1
	push_a 1
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s6
case.12
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s5
.o 1 0
s1
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ItoR
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
	ItoR
	divR
.d 0 1 r
	rtn
