.comp 920 010111010010000
.start __midterm2021_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_midterm2021 "midterm2021" "20231107161812"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __midterm2021_Start
.o 0 0
__midterm2021_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	pushI 3
.d 1 1 i
	jmp s1
.o 1 1 i
s1
	push_b 0
	pushI 0
	ltI
	notB
	jmp_false else.1
	fillh _Nil 0 0
	pop_b 1
.d 1 0
	rtn
else.1
	push_b 0
	build_u _ 0 1 n6
	push_b 0
	push_b 1
	build_u _ 0 2 n2
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
.nu 0 1 _ _
.o 1 0
n6
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea6
.o 1 1 i
s6
	pushI 1
	push_b 1
	subI
	updatepop_b 0 1
.d 1 1 i
	jmp s1
.nu 0 2 _ _
.o 1 0
n2
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea2
.o 1 2 ii
s2
	push_b 0
	push_b 2
	eqI
	jmp_false else.2
	buildh _Nil 0
	buildI_b 1
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.2
	push_b 1
	pushI 1
	ltI
	jmp_false else.3
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	push_b 1
	push_b 1
	build_u _ 0 2 n7
	buildI_b 1
	buildh _Cons 2
	pop_b 2
.d 3 0
	jmp e_StdList_s++
else.3
	buildh _Nil 0
	buildI 1
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n7
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea7
.o 1 2 ii
s7
	pushI 1
	push_b 2
	subI
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s2
