.comp 920 010111010010000
.start __midterm_multisolved_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_midterm_multisolved "midterm_multisolved" "20231108142422"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sfilter
.implab e_StdList_smap
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s/;10
.impdesc e_StdInt_d==;16
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.impmod StdBool
.impdesc e_StdBool_d==;3
.export __midterm_multisolved_Start
.o 0 0
__midterm_multisolved_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	pushI 1
.d 0 1 i
	jmp s3
.o 0 1 i
s3
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr s1
.o 1 0
	push_a 0
	buildh d5 1
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildB TRUE
	buildh e_StdBool_d==;3 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jmp e_StdList_slength;47
.desc d5 _hnf l5 2 0 "<lambda>[line:35];59;48"
.a 0 a5
.o 2 0
l5
	repl_args 1 1
.o 2 0
a5
.d 2 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea5
.o 2 0
s5
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 0
	buildh e_StdInt_d==;16 1
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
.d 0 1 b
	rtn
.o 1 1 i
s1
	pushI 10
	push_b 1
	ltI
	jmp_false else.1
	buildh _Nil 0
	buildI_b 0
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
else.1
	buildh _Nil 0
	buildI 10
	buildI_b 0
	build _ 2 e_StdInt_nrem;28
	buildh _Cons 2
	pushI 10
	push_b 1
	divI
	create
	updatepop_b 0 1
.d 1 1 i
	jsr s1
.o 1 0
.d 3 0
	jmp e_StdList_s++
