.comp 920 010111010010000
.start __midterm_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_midterm "midterm" "20231106200922"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_srem;28
.export __midterm_Start
.o 0 0
__midterm_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s9
.n 1 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 1
.o 2 0
ea9
	jsr_eval 0
.o 2 0
s9
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s11
.o 2 0
s11
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	build _ 1 n9
	build _ 0 n1
	push_a 2
	build _ 2 n8
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 0 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 1 0
ea1
.o 1 0
s1
	buildh _Nil 0
	buildh d7 0
	buildh _Cons 2
	buildh d6 0
	buildh _Cons 2
	buildh d5 0
	buildh _Cons 2
	buildh d4 0
	fillh _Cons 2 2
.d 1 0
	rtn
.desc d4 _hnf l4 1 0 "<lambda>[line:196];13;19"
.o 2 0
l4
	pop_a 1
.d 1 0
	jsr ea4
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s4
	pushI 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	remI
.d 0 1 i
	rtn
.desc d5 _hnf l5 1 0 "<lambda>[line:196];28;20"
.o 2 0
l5
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s5
	pushI 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	mulI
.d 0 1 i
	rtn
.desc d6 _hnf l6 1 0 "<lambda>[line:196];41;21"
.o 2 0
l6
	pop_a 1
.d 1 0
	jsr ea6
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea6
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s6
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.desc d7 _hnf l7 1 0 "<lambda>[line:196];56;22"
.o 2 0
l7
	pop_a 1
.d 1 0
	jsr ea7
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea7
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s7
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
.d 0 1 i
	rtn
.n 2 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 2
.o 3 0
ea8
	jsr_eval 1
.o 3 0
s8
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s10
.o 3 0
s10
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n8
	push_a 3
	push_a 2
	build e_system_dAP 2 e_system_nAP
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
