.comp 920 010111010010000
.start __midterm4_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_midterm4 "midterm4" "20231109155518"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_stoInt;23
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.export __midterm4_Start
.o 0 0
__midterm4_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	buildI 13
	pushI 13
.d 1 1 i
	jmp s2
.o 1 1 i
s2
	push_a 0
	build _ 1 n1
	create
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 1 i
	jsr s1
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s5
.o 1 0
	buildAC ""
.d 2 0
	jsr s4
.o 1 0
.d 1 0
	jmp e_StdInt_stoInt;23
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	pushI_a 0
	pop_a 1
.o 1 1 i
s1
	eqI_b 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 0
	pop_b 1
.d 1 0
	rtn
case.2
	buildh _Nil 0
	buildI 10
	buildI_b 0
	build _ 2 e_StdInt_nrem;28
	buildh _Cons 2
	pushI 10
	push_b 1
	divI
	create
	updatepop_b 0 1
.d 1 1 i
	jsr s1
.o 1 0
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 0
.o 3 0
s5
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s7
.o 3 0
s7
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s6
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s6
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 1
	push_a 4
	build _ 2 n5
	push_a 1
	push_a 4
	build _ 2 n10
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.6
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 2
.o 3 0
ea10
.o 3 0
s10
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	update_a 0 1
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	buildh _Nil 0
	update_a 0 2
	pop_a 1
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr catAC
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 2 0
s4
	eq_desc _Nil 0 1
	jmp_true case.7
	jmp case.8
case.7
	updatepop_a 0 1
.d 1 0
	rtn
case.8
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 4
	buildh _Nil 0
	update_a 0 6
	update_a 0 4
	update_a 0 5
	pop_a 1
.d 2 0
	jsr catAC
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp s4
