.comp 920 010111010010000
.start __midterm_mock_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_midterm_mock "midterm_mock" "20231108142632"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s/;10
.implab e_StdInt_sone;11
.implab e_StdInt_sabs;13
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __midterm_mock_Start
.o 0 0
__midterm_mock_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh _Nil 0
	buildI 10
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	pushI 10
.d 1 1 i
	jmp s1
.o 1 1 i
s1
	eqI_b 0 0
	jmp_true case.1
	eqI_b 1 0
	jmp_true case.2
	jmp case.3
case.1
	eq_desc _Nil 0 0
	jmp_true case.4
	jmp case.3
case.4
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.2
	eq_desc _Nil 0 0
	jmp_true case.5
	jmp case.3
case.5
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.3
	eq_desc _Nil 0 0
	jmp_true case.6
	jmp case.7
case.6
	pop_a 1
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
case.7
	create
	push_a 1
	push_b 0
	pushI 1
	push_a 2
	update_b 1 2
	updatepop_b 0 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 2 ii
	jsr s3
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
.d 0 1 i
	rtn
.n 7 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 7
.o 8 0
ea4
	jsr_eval 6
.o 8 0
s4
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	push_a 8
	push_a 10
	push_a 12
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 8 0
	jmp s7
.o 3 2 ii
s3
	push_b 0
	push_b 2
	ltI
	notB
	push_b 2
	push_b 2
	push_a 0
	push_a 2
	push_b 2
	update_b 2 3
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 3 3 bii
	jmp s6
.o 8 0
s7
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	subI
	pop_a 1
.d 0 1 i
	jsr e_StdInt_sabs;13
.o 0 1 i
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.10
	push_a 0
	push_a 2
	push_a 4
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	build _ 7 n4
	push_a 3
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
else.10
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 4
	push_a 9
	push_a 9
	push_a 9
	push_a 9
	update_a 6 13
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 8 0
	jmp s4
case.9
	push_a 5
	jsr_eval 0
	pushI_a 6
	pop_a 1
	pushI 1
	push_a 4
	jsr_eval 0
	pushI_a 5
	pop_a 1
	addI
	push_a 6
	push_a 4
	update_a 1 8
	updatepop_a 0 7
.d 3 2 ii
	jmp s3
.o 3 3 bii
s6
	eqB_b TRUE 0
	jmp_true case.11
	jmp case.12
case.11
	push_a 0
	jsr_eval 0
	push_b 2
	push_b 2
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 4
	updatepop_b 0 3
.d 3 2 ii
	jmp s5
case.12
	fillh _Nil 0 2
	pop_a 2
	pop_b 3
.d 1 0
	rtn
.o 3 2 ii
s5
	eq_desc _Cons 2 0
	jmp_true case.13
	jmp case.14
case.13
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
	buildI_b 0
	push_a 4
	buildI_b 1
	buildI_b 0
	push_a 8
	update_a 6 9
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	pop_b 2
.d 8 0
	jmp s4
case.14
	fillh _Nil 0 2
	pop_a 2
	pop_b 2
.d 1 0
	rtn
