.comp 920 010111010010000
.start __midterm1_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_midterm1 "midterm1" "20231109011510"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impmod StdList
.implab e_StdList_slength;47
.implab e_StdList_sisMember;51
.export __midterm1_Start
.o 0 0
__midterm1_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Nil 0
	buildI 6
	buildI 3
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Cons 2
	buildI 6
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Cons 2
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildh _Cons 2
.d 3 0
	jmp s2
.o 3 0
s2
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s4
.n 2 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 2
.o 3 0
ea4
	jsr_eval 1
.o 3 0
s4
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s7
.o 3 0
s7
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n4
	push_a 3
	push_a 2
	build _ 2 n1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n1
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea1
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 0
.o 2 0
s1
	create
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s5
.o 1 0
.d 1 0
	jmp e_StdList_slength;47
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 1
.o 3 0
s5
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s6
.o 3 0
s6
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.5
	push_a 1
	push_a 3
	build _ 2 n5
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.5
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s5
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
