.comp 920 010111010010000
.start __hof_Start
.depend "_SystemEnumStrict" "20211222160339"
.depend "_SystemStrictLists" "20211222160339"
.depend "StdStrictLists" "20211222160339"
.depend "_SystemEnum" "20211222160339"
.depend "StdEnum" "20211222160339"
.depend "StdMisc" "20211222160339"
.depend "StdFunctions" "20211222160339"
.depend "StdCharList" "20211222160339"
.depend "StdTuple" "20211222160339"
.depend "StdOrdList" "20211222160339"
.depend "StdList" "20211222160339"
.depend "StdClass" "20211222160339"
.depend "StdFile" "20211222160339"
.depend "StdString" "20211222160339"
.depend "_SystemArray" "20211222160339"
.depend "StdArray" "20211222160339"
.depend "StdChar" "20211222160339"
.depend "StdReal" "20211222160339"
.depend "StdInt" "20211222160339"
.depend "StdOverloaded" "20211222160339"
.depend "StdBool" "20211222160339"
.depend "StdEnv" "20211222160339"
.module m_hof "hof" "20231105081114"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_smap
.implab e_StdList_srepeatn
.export __hof_Start
.o 0 0
__hof_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildI 2
	buildAC "AA"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 3
	buildAC "X"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
.d 2 0
	jmp s1
.o 2 0
s1
	buildh d3 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d3 _hnf l3 1 0 "<lambda>[line:104];26;16"
.o 2 0
l3
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea3
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 2 1 i
s3
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp e_StdList_srepeatn
